<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzA-Py-WQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="VoiceTube_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-Pc-x29">
                                <rect key="frame" x="153" y="154" width="68" height="30"/>
                                <state key="normal" title="Video List"/>
                                <connections>
                                    <segue destination="OFn-Ik-1xN" kind="push" id="p75-tW-4VY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-rO-uda">
                                <rect key="frame" x="163" y="209" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="WwK-OL-1QK" kind="push" id="qPk-bg-BcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlY-rO-uda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H25-2p-QoB"/>
                            <constraint firstItem="8Vj-Pc-x29" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wd8-MN-6h5"/>
                            <constraint firstItem="FlY-rO-uda" firstAttribute="top" secondItem="8Vj-Pc-x29" secondAttribute="bottom" constant="25" id="h5j-HQ-O5g"/>
                            <constraint firstItem="8Vj-Pc-x29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="xhW-nR-2Bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmC-vs-QGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="ZwI-j0-dtq">
            <objects>
                <tableViewController id="OFn-Ik-1xN" customClass="VideoTableViewController" customModule="VoiceTube_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8J-96-c8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="OFn-Ik-1xN" id="Omg-Ys-MN6"/>
                            <outlet property="delegate" destination="OFn-Ik-1xN" id="ncT-3J-4eX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9h0-8s-Vnd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfe-jk-QOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="gEc-P0-3YS"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-197"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="fH3-SU-dOp">
            <objects>
                <tableViewController id="WwK-OL-1QK" customClass="SettingTableViewController" customModule="VoiceTube_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aie-DB-EzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hFC-ed-sag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MZD-22-ueb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZD-22-ueb" id="hZv-jh-T9A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khI-S9-u1V">
                                                    <rect key="frame" x="26" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-5c-aGu">
                                                    <rect key="frame" x="300" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAutoPlay:" destination="WwK-OL-1QK" eventType="valueChanged" id="Kfu-PC-RPA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QJ2-5c-aGu" secondAttribute="trailing" constant="26" id="9Nc-KP-IfX"/>
                                                <constraint firstItem="khI-S9-u1V" firstAttribute="centerY" secondItem="hZv-jh-T9A" secondAttribute="centerY" id="Qo8-YT-g00"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khI-S9-u1V" secondAttribute="trailing" constant="20" symbolic="YES" id="WAR-sg-IXf"/>
                                                <constraint firstItem="QJ2-5c-aGu" firstAttribute="centerY" secondItem="hZv-jh-T9A" secondAttribute="centerY" id="h1R-xW-dX7"/>
                                                <constraint firstItem="khI-S9-u1V" firstAttribute="leading" secondItem="hZv-jh-T9A" secondAttribute="leading" constant="26" id="p5v-kZ-e4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Min-Of-8ZN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Min-Of-8ZN" id="vnS-En-dop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字幕同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="610-Wg-sE6">
                                                    <rect key="frame" x="26" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-zX-3F4">
                                                    <rect key="frame" x="300" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchsubtitleSync:" destination="WwK-OL-1QK" eventType="valueChanged" id="seX-5t-aSL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slQ-zX-3F4" firstAttribute="centerY" secondItem="vnS-En-dop" secondAttribute="centerY" id="Bmv-6e-q3d"/>
                                                <constraint firstAttribute="trailing" secondItem="slQ-zX-3F4" secondAttribute="trailing" constant="26" id="PBJ-tf-oab"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="610-Wg-sE6" secondAttribute="trailing" constant="20" symbolic="YES" id="WTr-E6-OdA"/>
                                                <constraint firstItem="610-Wg-sE6" firstAttribute="leading" secondItem="vnS-En-dop" secondAttribute="leading" constant="26" id="ZdF-Yj-kNn"/>
                                                <constraint firstItem="610-Wg-sE6" firstAttribute="centerY" secondItem="vnS-En-dop" secondAttribute="centerY" id="aYW-Kg-blH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dQ5-wI-BVN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQ5-wI-BVN" id="dLt-gO-STw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查詢單字時暫停播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-LH-BHc">
                                                    <rect key="frame" x="26" y="12" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-T3-cN3">
                                                    <rect key="frame" x="300" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchStopPlayInSearchVocabulary:" destination="WwK-OL-1QK" eventType="valueChanged" id="M4j-aC-pgB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcy-T3-cN3" firstAttribute="centerY" secondItem="dLt-gO-STw" secondAttribute="centerY" id="Rww-Ly-uBr"/>
                                                <constraint firstItem="1ZG-LH-BHc" firstAttribute="leading" secondItem="dLt-gO-STw" secondAttribute="leading" constant="26" id="aIb-NT-s0c"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcy-T3-cN3" secondAttribute="trailing" constant="26" id="gFn-ag-VNW"/>
                                                <constraint firstItem="1ZG-LH-BHc" firstAttribute="centerY" secondItem="dLt-gO-STw" secondAttribute="centerY" id="odS-Y3-UrM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ZG-LH-BHc" secondAttribute="trailing" constant="20" symbolic="YES" id="p5O-B3-GeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KdB-dO-FhQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdB-dO-FhQ" id="3a5-nF-oiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦影片提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-S2-qvH">
                                                    <rect key="frame" x="26" y="12" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-WZ-dsM">
                                                    <rect key="frame" x="300" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchRecommandVideo:" destination="WwK-OL-1QK" eventType="valueChanged" id="gcF-Fc-kOW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDb-WZ-dsM" firstAttribute="centerY" secondItem="3a5-nF-oiu" secondAttribute="centerY" id="4EF-q9-pfK"/>
                                                <constraint firstAttribute="trailing" secondItem="bDb-WZ-dsM" secondAttribute="trailing" constant="26" id="V2g-PB-Mxl"/>
                                                <constraint firstItem="yPr-S2-qvH" firstAttribute="centerY" secondItem="3a5-nF-oiu" secondAttribute="centerY" id="rBa-gN-Zn9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPr-S2-qvH" secondAttribute="trailing" constant="20" symbolic="YES" id="tm7-rW-697"/>
                                                <constraint firstItem="yPr-S2-qvH" firstAttribute="leading" secondItem="3a5-nF-oiu" secondAttribute="leading" constant="26" id="xmb-QW-nhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abq-L5-fbd">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abq-L5-fbd" id="q7j-zI-PRS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-FX-5NA">
                                                    <rect key="frame" x="26" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-an-Xxs">
                                                    <rect key="frame" x="277" y="7" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="eR3-zs-dGb"/>
                                                    </constraints>
                                                    <state key="normal" title="09:00 AM">
                                                        <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickReminderTime:" destination="WwK-OL-1QK" eventType="touchUpInside" id="sob-0W-fFc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8I-FX-5NA" firstAttribute="centerY" secondItem="q7j-zI-PRS" secondAttribute="centerY" id="5s8-GW-x1p"/>
                                                <constraint firstItem="m8I-FX-5NA" firstAttribute="leading" secondItem="q7j-zI-PRS" secondAttribute="leading" constant="26" id="VPy-z1-df0"/>
                                                <constraint firstAttribute="trailing" secondItem="XHx-an-Xxs" secondAttribute="trailing" constant="28" id="WHc-Cm-N7i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m8I-FX-5NA" secondAttribute="trailing" constant="20" symbolic="YES" id="aZR-vt-kLw"/>
                                                <constraint firstItem="XHx-an-Xxs" firstAttribute="centerY" secondItem="q7j-zI-PRS" secondAttribute="centerY" id="cnb-D4-fP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WwK-OL-1QK" id="wNg-hH-UAE"/>
                            <outlet property="delegate" destination="WwK-OL-1QK" id="cjZ-jR-nF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ux3-Jf-2uh"/>
                    <connections>
                        <outlet property="autoPlaySwitch" destination="QJ2-5c-aGu" id="ekC-Ux-1fk"/>
                        <outlet property="recommandVideoSwitch" destination="bDb-WZ-dsM" id="qg7-i3-Ne4"/>
                        <outlet property="reminderTimeButton" destination="XHx-an-Xxs" id="osy-ne-U7z"/>
                        <outlet property="stopPlayInSearchVocabularySwitch" destination="Zcy-T3-cN3" id="9gY-w6-Jbw"/>
                        <outlet property="subtitleSyncSwitch" destination="slQ-zX-3F4" id="1aJ-fH-Zxo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk9-7E-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL3-er-FjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzA-Py-WQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddh-N4-bjv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wzm-Gw-zzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocm-N6-ocv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
