<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="dal-LO-Aft" customClass="VideoCell" customModule="VoiceTube_HW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dal-LO-Aft" id="RQA-Nv-CgI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-Mc-eXI">
                        <rect key="frame" x="10" y="11" width="355" height="199.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CUj-Mc-eXI" secondAttribute="height" multiplier="1280:720" id="YlV-iH-Efj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-Z8-Ukp">
                        <rect key="frame" x="16" y="230.5" width="343" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CUj-Mc-eXI" firstAttribute="top" secondItem="RQA-Nv-CgI" secondAttribute="top" constant="11" id="72W-HA-nMC"/>
                    <constraint firstItem="lqs-Z8-Ukp" firstAttribute="centerX" secondItem="RQA-Nv-CgI" secondAttribute="centerX" id="AzW-mr-TS9"/>
                    <constraint firstAttribute="trailing" secondItem="CUj-Mc-eXI" secondAttribute="trailing" constant="10" id="J0D-BM-cAe"/>
                    <constraint firstItem="lqs-Z8-Ukp" firstAttribute="top" secondItem="CUj-Mc-eXI" secondAttribute="bottom" constant="20" id="MOm-8Z-nTJ"/>
                    <constraint firstAttribute="trailing" secondItem="lqs-Z8-Ukp" secondAttribute="trailing" constant="16" id="MqK-tA-ZaR"/>
                    <constraint firstItem="CUj-Mc-eXI" firstAttribute="leading" secondItem="RQA-Nv-CgI" secondAttribute="leading" constant="10" id="Tvh-fF-Ya4"/>
                    <constraint firstItem="lqs-Z8-Ukp" firstAttribute="leading" secondItem="RQA-Nv-CgI" secondAttribute="leading" constant="16" id="ZA1-mP-2hs"/>
                    <constraint firstAttribute="bottom" secondItem="lqs-Z8-Ukp" secondAttribute="bottom" constant="10" id="hkC-CI-bVd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="videoImageView" destination="CUj-Mc-eXI" id="A1V-m3-FbJ"/>
                <outlet property="videoTitleLabel" destination="lqs-Z8-Ukp" id="jCg-LC-Jg2"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-33.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImage" width="24" height="24"/>
    </resources>
</document>
